body {
    font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 700;
}

section {
    padding-top: 2rem;
}



header.masthead {
    position: relative;
    background: #343a40 url("/img/food-header.jpg") no-repeat center center;
    background-size: cover;
    padding-top: 8rem;
    padding-bottom: 8rem;
}

header.masthead .overlay {
    position: absolute;
    background-color: #212529;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.65;
}

header.masthead h1 {
    font-size: 2rem;
}

/* XS styling */
@media (min-width: 768px) {
    header.masthead {
        padding-top: 12rem;
        padding-bottom: 12rem;
    }

    header.masthead h1 {
        font-size: 3rem;
    }

    .container {
        width: 100%;
    }
}

/* SM styling */
@media (min-width: 768px) and (max-width: 992px) {
    .container {
        width: 100%;
    }
}

.card-body hr {
    margin-left: 0;
    margin-right: 0;
}

/* Features */
.features-icons {
    padding-bottom: 2rem;
}

.features-icons .features-icons-item {
    max-width: 20rem;
}

.features-icons .features-icons-item .features-icons-icon {
    height: 7rem;
}

.features-icons .features-icons-item .features-icons-icon i {
    font-size: 4.5rem;
}

.features-icons .features-icons-item:hover .features-icons-icon i {
    font-size: 5rem;
}

#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
}

.btn-own {
    display: block;
    padding: .5rem 1rem;
    color: rgba(255,255,255,.5);
    background-color: transparent;
    border: transparent;
}

.btn-own:hover {
    color: rgba(255,255,255,.75);
}
